<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Word Count v2</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>

<body>

    <!-- Begin page content -->
    <main role="main" class="container">

        <h2 class="mt-5">Processamento</h2>
        <p class="lead">Envie um ou mais arquivos para processamento.</p>

        <div class="row">
            <form class="input-group col-md-6" enctype="multipart/form-data" action="/upload" method="post">
                <input type="file" class="form-control" multiple name="file" id="file">
                <button class="btn btn-info" type="submit" id="submit">Enviar</button>
            </form>
        </div>

        <h2 class="mt-5">Limpeza</h2>
        <p class="lead">Click para limpar a base.</p>

        <div class="row">
            <form class="input-group col-md-6" enctype="multipart/form-data" action="/flush" method="post">
                <button class="btn btn-danger" type="submit" id="flush">Limpar</button>
            </form>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <h2>Busca</h2>
            </div>
        </div>

        <div class="row">
            <div class="input-group col-md-6" action="/words" method="get">
                <input type="text" class="form-control" id="searchText">
                <button class="btn btn-success" id="searchButton">Buscar</button>
            </div>
        </div>

        <div class="row">
            <ul class="list-group list-group-flush col-md-12" id="list">
               
            </ul>
        </div>

    </main>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script>
        $('#submit').on('click', function (e) {
            e.preventDefault();
            e.stopPropagation();

            var data = new FormData();
            jQuery.each(jQuery('#file')[0].files, function (i, file) {
                data.append('file', file);
            });

            jQuery.ajax({
                url: '/upload',
                data: data,
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',                
                success: function (data) {
                    alert("Upload completo");
                }
            });
        });

        $('#flush').on('click', function(e){
            e.preventDefault();
            e.stopPropagation();

             jQuery.ajax({
                url: '/flush',                
                contentType: 'text/plain',
                cache: false,
                method: 'POST',                
                success: function () {
                    alert("Banco apagado");
                }
            });

        });

        $('#searchButton').on('click', function(e){
            e.stopPropagation();
            e.preventDefault();
            var word = encodeURIComponent($('#searchText').val());
            jQuery.ajax({
                url: '/words/' + word,
                cache: false,
                contentType: false,
                processData: false,
                method: 'GET',                
                success: function (data) {
                    var text = data.key + " (" + data.count + ") - " + data.duration / 1000000 + "ms";

                    var $li = $('<li class="list-group-item">');
                    $li.text(text);
                    $('#list').prepend($li);
                }
            });
        });

    </script>

</body>

</html>